<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Babba & dodo</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/icons/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <script src="js/main.js" defer></script>
</head>
<body>
    <header class="site-header">
        <div class="container">
            <a href="index.html">
                <img class="header-logo" src="assets/icons/logotype.svg" alt="Babba & dodo logotype">
            </a>

            <div class="nav-actions">
                <nav class="main-nav">
                    <ul>
                        <li>
                            <a href="index.html">Startsida</a>
                        </li>
                        <li>
                            <a href="products.html">Produkter</a>
                        </li>
                        <li>
                            <a href="about.html">Om oss</a>
                        </li>
                        <li>
                            <a href="contact.html">Kontakt</a>
                        </li>
                    </ul>
                </nav>

                <a href="cart.html" aria-label="Varukorg">
                    <i class="fa-solid fa-cart-shopping" ></i>
                </a>
                <button class="hamburger" aria-label="Öppna meny" aria-expanded="false">
                    <i class="fa-solid fa-bars"></i>
                </button>
            </div>
        </div>
    </header>
    <nav class="mobile-menu">
        <div class="meny-wrap">
            <p class="text-subhdg">Meny</p>
            <button class="close-menu" aria-label="Stäng meny">
                <i class="fa-solid fa-xmark"></i>
            </button>
            
        </div>
        
        <ul>
            <li><a href="index.html">Startsida</a></li>
            <li><a href="products.html">Produkter</a></li>
            <li><a href="about.html">Om oss</a></li>
            <li><a href="contact.html">Kontakt</a></li>
        </ul>
    </nav>
    <main>
        <section class="text-page">
            <div class="container-txt">
                <h1 class="hdg">Om oss</h1>
                <p class="text-md">
                    På Babba / Dodo tror vi att rätt plagg kan göra hela skillnaden. 
                    Vår passion är att skapa en webbshop där stil möter funktion och där varje 
                    kund hittar något som passar både vardag och äventyr.
                </p>
                <p class="text-md">
                    Vi startade Babba / Dodo med en enkel idé: att erbjuda jackor och kläder för 
                    alla årstider, med fokus på kvalitet, hållbarhet och modern design. Oavsett 
                    om du letar efter en varm vinterjacka, en lätt vårjacka eller trendiga accessoarer, 
                    vill vi att du ska känna dig trygg med ditt köp.
                </p>

                <h2 class="text-subhdg">Våra värderingar</h2>
                <div class="list-box">
                   <ul>
                        <li><strong>Hållbarhet</strong> - vi väljer material och leverantörer med omsorg för att minska vår klimatpåverkan.</li>
                        <li><strong>Transparens</strong> - tydliga köpvillkor, enkel fraktpolicy och alltid tillgänglig kundservice.</li>
                        <li><strong>Kundfokus</strong> - vi lyssnar på våra kunder och utvecklar sortimentet utifrån deras behov.</li>
                        <li><strong>Design & funktion</strong> - plagg som inte bara ser bra ut, utan också fungerar i verkligheten.</li>
                    </ul> 
                </div>
                
                <h2 class="text-subhdg">Vårt löfte</h2>
                <p class="text-md">
                    Hos Babba / Dodo handlar det inte bara om kläder – det handlar om att skapa en upplevelse. Vi vill att varje besök på vår webbshop ska kännas inspirerande, enkelt och tryggt.
                </p>

                <h2 class="text-subhdg">Om utvecklaren</h2>
                <p class="text-md">
                    Webbplatsen är utvecklad av Pontus Johansson, student inom webb- utveckling på Mittuniversitetet. Med fokus på användbarhet, tillgänglighet
                    och design. Med kunskap inom semantisk HTML, responsiv CSS och JavaScript strävar jag efter att skapa webbplatser som är
                    har den perfekta balansen mellan design, tillgänglighet och användbarhet.
                </p>
            </div>
        </section>
    </main>
    <footer class="site-footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h3 class="text-md">Snabblänkar</h3>
                    <ul>
                        <li><a href="products.html#short-cut-jackets">Jackor</a></li>
                        <li><a href="products.html#short-cut-longshirts">Tröjor</a></li>
                        <li><a href="products.html#short-cut-shirts">Pikéer</a></li>
                        <li><a href="products.html#short-cut-shoes">Skor</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h3 class="text-md">info</h3>
                    <ul>
                        <li><a href="about.html">Om oss</a></li>
                        <li><a href="contact.html">Kontakt</a></li>
                        <li><a href="policy.html">Fraktpolicy</a></li>
                        <li><a href="policy.html">Integritetspolicy</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <img class="footer-logo" src="assets/icons/logotype-white.svg" alt="Babba & dodo logotype">
                </div>
            </div>
        </div>

    </footer>
    
</body>
</html>